<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/calc_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APK5G kalkulator"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>

    <Spinner
        android:id="@+id/scenario_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

    <Spinner
        android:id="@+id/los_nlos_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

    <Spinner
        android:id="@+id/inf_nlos_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/d2D_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Odległość między stacjami [m]" />

    <EditText
        android:id="@+id/d2D_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Odległość"
        android:paddingBottom="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/hBS_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wysokość zawieszenia anteny nadawczej [m]" />

    <EditText
        android:id="@+id/hBS_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:paddingBottom="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/hUT_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wysokość zawieszenia terminala użytkownika [m]" />

    <EditText
        android:id="@+id/hUT_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:paddingBottom="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/hE_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Efektywna wysokość środowiska [m]" />

    <EditText
        android:id="@+id/hE_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Domyślna wartość to 5"
        android:paddingBottom="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/freq_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Częstotliwość [GHz]" />

    <EditText
        android:id="@+id/freq_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Częstotliwość"
        android:paddingBottom="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/w_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Średnia szerokość ulic w środowisku [m]" />

    <EditText
        android:id="@+id/w_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Domyślna wartość to 20"
        android:paddingBottom="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/h_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Średnia wysokość budynków w środowisku [m]" />

    <EditText
        android:id="@+id/h_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Domyślna wartość to 5"
        android:paddingBottom="10dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/calculate_button"
        android:text="Oblicz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
</LinearLayout>